<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="(max-width: 767px)" href="celular.css">
    <link rel="stylesheet" media="(max-width: 991px)" href="tablets.css">
    <style>
        /* mobile first */

        h1 {
            color: green;

        }

        /* tablets >= 768px */
        @media screen and (max-width: 991px;) {
            h1 {
                color: blue;
            }
        }

        /* Desktops Antigos >=992px */

        @media screen and (max-width: 1999px; ) {
            h1 {
                text-align: center;
            }
        }

        /* Notebooks >= 1200px */

        @media screen and (max-width: 1439px; ) {
            h1 {
                text-align: end;
                color: black;
            }

        }

        /* smartphones.= 0 ate 767px */
        @media screen and {ma
            
        }
    </style>
</head>

<body>
    <h1>
        Titulo da pagina
    </h1>

</body>

</html>